# MyAnimeList (https://myanimelist.net/apiconfig)
WXT_MAL_CLIENT_ID=your_mal_client_id
WXT_MAL_CLIENT_SECRET=your_mal_client_secret

# AniList (https://anilist.co/settings/developer)
WXT_ANILIST_CLIENT_ID=your_anilist_client_id

# Shikimori (https://shikimori.one/oauth/applications)
WXT_SHIKIMORI_CLIENT_ID=your_shikimori_client_id
WXT_SHIKIMORI_CLIENT_SECRET=your_shikimori_client_secret

# Bangumi (https://bgm.tv/dev/app)
WXT_BANGUMI_APP_ID=your_bangumi_app_id
WXT_BANGUMI_APP_SECRET=your_bangumi_app_secret